body{
    
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: #101010;
    margin: 0;
   
}

.nav-background{
    background-color: rgba(50,50,50,0.3);
    width: 100%;
    padding-left: 4%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    box-sizing: border-box;
}


.grid-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 2%; 
    height: 100vh; 
    justify-content: center;
    align-items: center; 
    padding: 1%;
    width: 99%;
    box-sizing: border-box;  
    max-width: 2000px;
    max-height: 1000px;
    
}
.current-component{
    width: 66%; 
    height: 45%; 
    background-color: rgba(60,60,60,0.5);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
    padding: 20px;
    box-sizing: border-box;  
    animation-duration: 3s;
    animation-name: item-down;
    max-width: 1200px;
    max-height: 400px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative; /* Position relative to place delete button */
}
.current-component:hover{
    background-color: rgba(90,90,90,0.5);
   
            transform: scale(1.02);
}

@keyframes item-down {
    from{
        transform: translate(0,-20vh);
 
    }
    to{
        transform: translate(0, 0);
        
    }
}

.hourly-component{
    width: 32%; 
    height: 45%; 
    background-color: rgba(70,70,10,0.6);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(143, 136, 136, 0.9);
    padding: 20px;
    box-sizing: border-box; 
    overflow: auto;
    max-width: 550px;
    max-height: 400px;
    
}
.hourly-component::before {
   
    top: 10%;
    left: 10%;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 0, 0, 0.5); /* Adjust color and opacity as needed */
    border-radius: 50%; /* This makes the shape a circle */
    transform: translate(-50%, -50%);
    z-index: -1; /* Ensure the shape is behind the content */
  }
.hourly-component::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
  }

.map-component{
    width: 44%; 
    height: 45%; 
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
    box-sizing: border-box; 
    overflow: hidden;
    transform: rotate(-2deg);
    max-width: 750px;
    max-height: 400px;
  
}

.daily-component{
    width: 53%; 
    height:45%; 
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
    padding: 10px;
    box-sizing: border-box; 
    overflow: hidden;
    max-width: 1000px;
    max-height: 400px ;
} 
@media (max-width:750px){
    .daily-component{
    overflow:unset;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  
    max-width: unset;
    max-height: unset;
    }

    
}
@media (max-width: 1500px) {
  
    .current-component,
   .hourly-component,
    .map-component,
    .daily-component {
        width: 100%;
        height:auto;
        transform: rotate(0deg);
        max-width: unset;
        max-height: unset;
    }
   

  

    .current-component{
        order: 1;
    }
    .hourly-component{
        order: 4;
        
    }
    .daily-component{
        order: 2;
    }
    .map-component{
        order: 3;
    height: 50vh;
    }
    .grid-container{
        transform: none;
    }
}



